
@{
    ViewBag.Title = "Login";
    Layout = "~/Views/Shared/_GovWorkLayout .cshtml";
}

<link rel="stylesheet" href="~/Css/login.css" />
<style type="text/css">
    .fixed-bar {
        left: 20px;
        right: auto;
    }

    .fwclose {
        left: 10px;
    }
</style>
<script src="~/Scripts/plugin/RSA/jsencrypt.min.js" type="text/javascript"></script>
<script src="~/Scripts/jquery.validate.js"></script>
<script type="text/javascript">
    $(function () {
        //验证
        $("#form-submit").validate({
            submitHandler: function (form) {
            //    if ($("input[name=chkBox]").is(":checked")) {
                   form.submit();
            //    } else {
            //        layer.alert("（请阅读并同意协议）");
            //    }
            },
            onfocusout: function (element) {
                if ($(element).valid()) {
                    if (element.id == "loginName") {
                        $("#hsbtn").next().html("");
                        $("#hsbtn").removeAttr("disabled");//启用按钮
                    }
                }
            },
            errorPlacement: function (error, element) {
                if (element[0].name == 'loginTest') {
                    var msg = error[0].innerHTML;
                    $("#hsbtn").next().html(msg);
                } else {
                    element.after(error);
                }
            },
            onkeyup: false,
            focusInvalid: false,
            rules: {
                uName: {
                    required: true
                },
                pwd: {
                    required: true,
                    rangelength: [6, 16]
                },
                Code: {
                    required: true
                }
            },
            messages: {
                uName: {
                    required: "（请输入用户名）",
                    //digits: "（只能输入数字）",
                    //isUserName: "（请正确填写您的用户名）",
                    //remote: "（该用户名已经存在）"
                },
                pwd: {
                    required: "（请输入密码）",
                    rangelength: "（{0}-{1}位之间）",
                    //remote: "（密码输入错误）"
                },
                //loginRePwd: {
                //    required: "（请输入密码）",
                //    rangelength: "（{0}-{1}位之间）",
                //    equalTo: "（两次密码输入不一致）"
                //},
                Code: {
                    required: "（请输入验证码）"
                }
            }
        });

        //自定义用户名验证
        //jQuery.validator.addMethod("isUserName", function (value, element) {
        //    var length = value.length;
        //    //var mobile = /^1[3|4|5|8|7|9|6]{1}[0-9]{9}$/;
        //    var moblie = /\s*\S+?/;
        //    return this.optional(element) || (length == 11 && moblie.test(value));
        //}, "请正确填写您的用户名1");

    });

    function vCodeChange() {
        var o = $("#vCodeImg");
        if (o) {
            o.attr({ "src": "/ValidateCode/Index?t=" + Math.random() });
        }
        return false;
    }

    function getCheckCookie(name) {
        var c = document.cookie;
        if (!c) {
            return "";
        }
        var r = "";
        var a = c.split(";");
        a.forEach(function (o) {
            var p = o.replace(" ", "").split("=");
            if (p.length == 2 && p[0] == name) {
                r = p[1];
                return;
            }
        });
        return r.toLowerCase();
    }
    function Login() {
        $("#divMessage").val("");
        var vCode = $("#loginTest").val();
        var messg = getCheckCookie("CheckCode");
        console.log(messg);
        if (vCode.toLowerCase() != messg) {
            $("#divMessage").text("验证码输入错误!");
            //刷新验证码
            vCodeChange();
            return false;
        }
    }
</script>
<div id="login-wrap">
    <div class="login-con">
        <div class="login-con-box">
            <div class="log-det">
                <h1><a href="/Account/Regist?ReturnUrl=@ViewBag.url" class="fr">用户注册<i></i></a>用户登录</h1>
                <form id="form-submit" action="/account/login?ReturnUrl=@ViewBag.url" method="post">
                    <div class="item">
                        <label for="loginName">账&nbsp;&nbsp;&nbsp;号：</label>
                        <input type="text" id="loginName" name="uName" class="txt-name" placeholder="请输入手机号" />
                    </div>
                    <div class="item">
                        <label for="loginPwd">密&nbsp;&nbsp;&nbsp;码：</label>
                        <input type="password" id="loginPwd" name="pwd" class="txt-name" placeholder="请输入密码" />
                    </div>
                    <div class="item test">
                        <label for="loginTest">验证码：</label>
                        <input type="text" id="loginTest" name="Code" class="txt-name" placeholder="请输入验证码" />
                        <img src="/ValidateCode" class="validate-code" id="vCodeImg" style="border-radius: 4px;height:25px;" onclick="return vCodeChange();" />
                    </div>
                    <div class="item-rem">
                        <a href="/Account/ResetPwd?ReturnUrl=@ViewBag.url" class="fr">忘记密码</a>
                        @*<label for="chk-pwd">
                                <input type="checkbox" name="chk-pwd" id="isRmbPwd" class="chk-box" checked="checked" />记住密码
                            </label>*@
                    </div>
                    <div class="item-btn">
                        @*<a href="#" class="btn-login">登 录</a>*@
                        <input class="btn-login" name="commit" value="登录" type="submit" onclick="return Login();">
                    </div>
                    <div class="loginnote"></div>
                    <div id="divMessage" style="color:red;margin-top: 5px;font-size: 16px;">@ViewBag.message</div>
                    <input type="hidden" value="@ViewBag.url" name="url" />
                </form>
            </div>
        </div>
    </div>
</div>
<input type="hidden" value="@ViewBag.RSAPublicKey" id="tra" />
@section scripts{
    <script src="~/Scripts/Admin_Login.js"></script>
    <script src="~/Scripts/ChangeMobile.js"></script>
}