陕西师范大学;http://192.168.101.215:8719
暨南大学:http://192.168.101.215:8137   http://www.jnupress.com  cnkiadmin cnkiadmin 
中医药; H5  http://192.168.100.169:8095/  Web  http://192.168.100.169:8094/    H5  http://114.112.104.244:8008   Web http://www.cptcm.com
苏州大学出版社: admin1  000000
图标库: http://fontawesome.dashgame.com/
电商:http://192.168.100.169:8189
215 cnki@cnki_123
169 cnki_123
10.170.128.120 
用户名  ：administrator     密码 ：a.1

yp yp
hp hp

CmWliR3UQjHemsAUIVYFYxjcA49elRwU

财经出版社: http://edu.cfeph.com.cn/UHome/CourseColumn_EduResourse?cid=350
用户名 coursemake 密码是123456
社里的编辑账号  
wangfang       88190652 
Koala  jf74226

********************财经*********************************
http://edu.cfeph.com.cn/UHome/CourseColumn_EduResourse?cid=350
用户名 coursemake 密码是123456
社里的编辑账号  
wangfang       88190652 
Koala  jf74226

财经 VPN
 https://211.101.20.211
账号cnki
密码 TFzw=43=1017
会提示下载vpn

服务器ip  172.22.3.4  
用户名：administrator
密码 P@ssw0rd

172.22.3.24  
密码 1a!


******************************************************************