2019.7.2
青海人民出版社
1.pdf链接跳转
2.前台页面
3.期刊列表倒序

2019.7.3
暨大
1.后台新闻添加图片

2019.7.4
am
暨大
1.后台添加新闻 作者
DRPS>>TPIServierDAL>>News.cs
OFFICALWEB>>Areas>>Controller>>NewsController.cs
pm
浙江摄影zjpp
2.WEB>>Areas>>Controllers>>ThemeController.cs /UserController.cs
WEB>>Areas>>Scripts>>User.js
WEB>>Areas>>Views>>Theme>>index.cshtml
WEB>>Areas>>Views>>User>>Create/Edit/List
Web.config(分类表,pwd)

2019.7.5
all
浙江摄影zjpp
1.KPIC>>DAL>>AdRspository.cs
2.Web>>Areas>>Controllers>>ADController.cs/ShowPicController.cs
3.Web>>Areas>>Scripts
4.Web>>Areas>>Views>>AD>>List/Create
				   >>Shared>>..
5.Web.config(广告表)

2019.7.8
all
浙江摄影zjpp
1.专题
2.新闻

2019.7.9
all
浙江摄影zjpp


暨大
1.officalweb>>css>>index.css/book_publish.css/book_list.css/book_details.css
			>>scripts>>Home_Index.js/Book_Index.js

2019.7.10
浙江摄影zjpp
后台
1.专题
2.新闻

2019.7.11
浙江摄影zjpp
前台
1.新闻专题
Controllers>>NewsController.cs/ShowPicController.cs
scripts>>fenye.js/mustache.min.js/news_detail.js/news_index.js/news_special.js
Views>>News>>Detail.cshtml/Index.cshtml/Special.cshtml

2019.7.12
浙江摄影zjpp
前台
1.登录注册
Controllers>>AccountController.cs
Views>>Account>>Login.cshtml/Register.cshtml

2019.7.15-7.18
浙江摄影zjpp
前台
1.Search>>图书/图片/视频
2.Home>>广告>>专题库图片
后台
1.Special>>创建专题库(添加首页图片)

2019.7.19
暨大
修改word(暨大官网问题0705)中的问题

2019.23
暨大
修改word(暨大更多页面0705)中的问题

2019.7.24
浙江摄影
1.前后台
关键词
2.pm
类别
前后台

2019.7.25
浙江摄影
1.前后台
类别

2019.7.31
暨大
1前台Coo
2后台广告