
@{
    ViewBag.Title = "新闻详情";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<link href="~/Content/css/news-detail.css" rel="stylesheet" />
<script src="~/Areas/Admin/Scripts/mustache.min.js"></script>
<div class="main-con">
    <div class="cur-position"><a href="/home/index">首页</a> &gt; <a href="/news/index">专题活动列表</a> &gt; <span>2019年“文化和自然遗产日”全国非遗宣传展示主会场活动 </span></div>
    <div class="spec-details">
        <div class="spec-title">
            <h3>2019年“文化和自然遗产日”全国非遗宣传展示主会场活动</h3>
            <p><span>创建时间：2019-06-20 09:46:00</span><span>来源：<a href="javascript:;">文化和旅游部官方网站</a></span></p>
        </div>
        <div class="spec-con">
            <div class="pic"><img src="~/Content/images/spec-img.jpg" alt="" /></div>
            <p>为全面贯彻落实党的十九大和十九届二中、三中全会精神，实施中华优秀传统文化传承发展工程，2019年6月7日至6月10日，由文化和旅游部、广东省政府主办的2019年“文化和自然遗产日”全国非遗宣传展示主会场活动在广东省广州市举行。</p>
            <p>本次主会场活动内容丰富、形式新颖，包括启动仪式、“看见·非遗”展演、中国列入联合国教科文组织人类非物质文化遗产名录名册项目展览、“非物质文化遗产保护的中国实践”论坛等，进一步普及非遗知识和“见人见物见生活”的保护理念，大力弘扬中华优秀传统文化，营造全社会共同参与、关注和保护传承优秀传统文化的浓厚氛围。活动呈现以下特点：</p>
            <p>一是“见人见物见生活”的非遗保护理念贯穿始终。“看见·非遗”展演策划过程中始终将我国在非遗保护工作中的重要理念“见人见物见生活”融入创作中。“非遗保护 中国实践——中国列入联合国教科文组织非物质文化遗产名录名册项目展示体验活动”展出40项非遗项目，450件（套）实物展品，以“情景化、体验化、专题化”的设计思路，将“静态展览”“动态展示”“活态展演”“互动体验”四个方面有机融合，打破台上与台下、主体与客体的界限，真正做到“见人见物见生活”。</p>
            <p>二是尊重非遗项目自身特点，体现传承发展规律。克服相当部分非遗项目不适合进行展演的困难，首次将我国40项入选联合国教科文组织非遗名录名册项目在舞台进行同台展示。在非遗项目的衔接方式上，放弃传统的“主持人”，创造性采用戏剧性角色串联的方式，让非遗传承人、保护者、践行者、受益者进行对话，让非遗项目与其背后的故事更好地联系起来。此外，还有现代小学生作为“少年”登场，以体现非遗传承的生生不息。</p>
            <p>三是市民广泛参与，突出非遗惠民。全省围绕“非遗保护 中国实践”主题开展了近300场大中型非遗宣传展示配套活动，包括启动“非遗课外时”教育实践活动，通过开发形式丰富的非遗课程与体验活动，制定非遗教育学术标准，培育非遗传承师资力量；广州面向广大市民开展体验非遗活动，举办粤港澳粤剧申遗成功十周年系列活动、扒龙舟端午民俗活动、非遗体验季、非遗进社区等多项内容；主办方专门在6月8日安排了一场惠民演出，联合“南方+客户端”通过征集留言抢票的方式向公众派发惠民展演门票。据统计，6月7日至8日展演观众约5000人，6月7日至9日展览观众达15280人次。</p>
        </div>
        <div class="author"><p>编辑：<a href="javascript:;">杜丽丽</a></p></div>
    </div>
    <div class="relate-read">
        <h3><img src="~/Content/images/title-relate-read.png" alt="" /></h3>
        <ul>
            <li><a href="#">香港粤剧传承： 小小少年的“梨园梦”</a><span>2019.06.24</span></li>
            <li><a href="#">从一片桑叶到一缕锦绣——中国蚕桑丝织技艺入选联合国非遗名录10周年</a><span>2019.06.19</span></li>
            <li><a href="#">工艺当随时代，做传统工艺的弄潮儿</a><span>2019.06.18</span></li>
            <li><a href="#">"非遗＋旅游”玩出新花样</a><span>2019.06.17</span></li>
            <li><a href="#">立足文化深度，探索楚式漆艺多元振兴道路</a><span>2019.06.04</span></li>
        </ul>
    </div>
</div>