@model KPIC.Model.VideoInfo
@{
    ViewBag.Title = "VideoDetail";
    Layout = "~/Views/Shared/_Layout.cshtml";
    string videoFileUrl = Url.Action("VideoToShow", "Search", new { vpath = Model.SYS_FLD_FILEPATH });
}

<link href="~/Content/css/video-details.css" rel="stylesheet" />
<link href="~/scripts/videojs/video-js.css" rel="stylesheet" />
<script src="~/scripts/videojs/video.min.js"></script>
<script src="~/scripts/video-detail.js"></script>
<script type="text/javascript">
    //var myPlayer = videojs('#my-video');
    //videojs("#my-video").ready(function () {
    //    var myPlayer = this;
    //    myPlayer.play();
    //});
</script>
<style type="text/css">
    button.vjs-big-play-button {
        margin-left: 41%;
         margin-top: 30%;
    }
</style>
<div class="main-con">
    <div class="detail-info">
        <h3>@Model.NAME</h3>
        <p><span><b>类别：</b>@Model.VIDEOTYPE</span><span><b>批次：</b></span><span><b>所属地区：</b></span></p>
        <p><span><b>年限：</b></span><span><b>级别：</b></span><span><b>传承人/单位：</b></span></p>
        <p class="brief"><b>简介：</b>@Model.DESCRIPTION</p>
    </div>
    <div class="detail-con clearfix">
        <div class="video fl">
            <h4>当前视频：<span>@Model.NAME</span></h4>
            <div class="video-play">
                @*<a href="#"></a>
                    <i></i>
                    <div class="play-item"><img src="~/Content/images/play-item.png" alt="" /></div>
                    <img src="~/Content/images/video-img.jpg" alt="" />*@
                <video id="my-video" class="video-js" controls preload="auto" width="666" height="442" data-setup="{}">
                    <source src="/Search/GetVideoUrl?doi=@Model.SYS_FLD_DOI" type="video/mp4">
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a web browser that
                        <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
            </div>
        </div>
        <div class="right-nav fr">
            <ul class="catalog">
                <li><a href="javascript:void(0)" class="selected"><i></i>白蛇传戏曲选段一</a></li>
                <li><a href="javascript:void(0)" ><i></i>白蛇传戏曲选段二</a></li>
                <li><a href="javascript:void(0)"><i></i>白蛇传戏曲选段三</a></li>
                <li><a href="javascript:void(0)"><i></i>白蛇传戏曲选段四</a></li>
                <li><a href="javascript:void(0)"><i></i>白蛇传戏曲选段五</a></li>
            </ul>
        </div>
    </div>
</div>