# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/ywork/ywork.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.hsun.ywork=DEBUG
log4j.logger.com.hsun.ywork.common.security.shiro=WARN
log4j.logger.JedisUtils=WARN
log4j.logger.LoginController=WARN
log4j.logger.OaNotifyDao.findCount=WARN

log4j.logger.CourseFavoritesMapper=DEBUG
log4j.logger.CourseKpointMapper=DEBUG
log4j.logger.CourseMapper=DEBUG
log4j.logger.CourseNoteMapper=DEBUG
log4j.logger.CourseStudyhistoryMapper=DEBUG
log4j.logger.CourseTeacherMapper=DEBUG
log4j.logger.SubjectMapper=DEBUG
log4j.logger.TeacherMapper=DEBUG
log4j.logger.WebsiteCourseDetailMapper=DEBUG
log4j.logger.WebsiteCourseMapper=DEBUG
log4j.logger.WebsiteProfileMapper=DEBUG
log4j.logger.CommentMapper=DEBUG
