0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:54:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8719-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:54:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8719-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:15 +0800] "GET /logistics HTTP/1.1" 302 - http-bio-8719-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:15 +0800] "GET /logistics/ HTTP/1.1" 302 - http-bio-8719-exec-9 86
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:15 +0800] "GET /logistics/a HTTP/1.1" 302 - http-bio-8719-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/a/login;JSESSIONID=ed443982e2334fedb080804af3c64e06 HTTP/1.1" 200 6963 http-bio-8719-exec-9 306
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/static/materialize/js/plugins/perfect-scrollbar/perfect-scrollbar.css HTTP/1.1" 200 5026 http-bio-8719-exec-7 106
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/static/materialize/js/plugins/chartist-js/chartist.min.css HTTP/1.1" 200 10674 http-bio-8719-exec-8 107
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 200 150 http-bio-8719-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/static/materialize/css/page-center.css HTTP/1.1" 200 141 http-bio-8719-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/static/materialize/css/custom-style.css HTTP/1.1" 200 696 http-bio-8719-exec-6 163
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/static/materialize/css/prism.css HTTP/1.1" 200 2231 http-bio-8719-exec-5 218
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/static/materialize/css/style.css HTTP/1.1" 200 41300 http-bio-8719-exec-10 230
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/static/materialize/images/user-bg-2.jpg HTTP/1.1" 200 24236 http-bio-8719-exec-5 172
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/static/materialize/js/jquery-1.11.2.min.js HTTP/1.1" 200 95931 http-bio-8719-exec-8 202
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/static/materialize/css/materialize.css HTTP/1.1" 200 189577 http-bio-8719-exec-9 442
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/static/materialize/js/prism.js HTTP/1.1" 200 9279 http-bio-8719-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/static/materialize/js/plugins/perfect-scrollbar/perfect-scrollbar.min.js HTTP/1.1" 200 9455 http-bio-8719-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/static/materialize/js/plugins.js HTTP/1.1" 200 7616 http-bio-8719-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/static/materialize/js/materialize.js HTTP/1.1" 200 251006 http-bio-8719-exec-5 322
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:16 +0800] "GET /logistics/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 200 26339 http-bio-8719-exec-6 77
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:17 +0800] "GET /logistics/static/materialize/font/material-design-icons/Material-Design-Icons.woff HTTP/1.1" 200 141604 http-bio-8719-exec-6 358
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:55:17 +0800] "GET /logistics/static/materialize/images/favicon/favicon-32x32.png HTTP/1.1" 200 3867 http-bio-8719-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8719-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:51 +0800] "GET /logistics HTTP/1.1" 302 - http-bio-8719-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:51 +0800] "GET /logistics/ HTTP/1.1" 302 - http-bio-8719-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:51 +0800] "GET /logistics/a HTTP/1.1" 302 - http-bio-8719-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:51 +0800] "GET /logistics/a/login;JSESSIONID=18b0100e7a844cdc8c3decfa9cf54782 HTTP/1.1" 200 6963 http-bio-8719-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:57 +0800] "POST /logistics/a/login HTTP/1.1" 302 - http-bio-8719-exec-1 198
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:58 +0800] "GET /logistics/a?login HTTP/1.1" 200 115990 http-bio-8719-exec-1 1130
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:58 +0800] "GET /logistics/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 200 2290 http-bio-8719-exec-3 244
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:58 +0800] "GET /logistics/static/materialize/js/plugins/chartist-js/chartist.min.js HTTP/1.1" 200 30015 http-bio-8719-exec-2 247
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:58 +0800] "GET /logistics/static/images/userphoto.jpg HTTP/1.1" 200 2616 http-bio-8719-exec-8 268
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:58 +0800] "GET /logistics/static/images/userphoto2.jpg HTTP/1.1" 200 2942 http-bio-8719-exec-9 235
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:58 +0800] "GET /logistics/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 200 23753 http-bio-8719-exec-10 261
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:58 +0800] "GET /logistics/static/materialize/images/materialize-logo.png HTTP/1.1" 200 2992 http-bio-8719-exec-1 296
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:58 +0800] "GET /logistics/static/materialize/images/user-bg.jpg HTTP/1.1" 200 34580 http-bio-8719-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:59:06 +0800] "GET /logistics/a/logistics/gooddatesum HTTP/1.1" 200 9263 http-bio-8719-exec-4 248
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:59:06 +0800] "GET /logistics/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8719-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:59:06 +0800] "GET /logistics/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 200 14364 http-bio-8719-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:59:06 +0800] "GET /logistics/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 200 62146 http-bio-8719-exec-8 97
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:59:06 +0800] "GET /logistics/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8719-exec-4 111
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:59:06 +0800] "GET /logistics/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 200 114634 http-bio-8719-exec-7 113
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:59:06 +0800] "GET /logistics/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8719-exec-5 117
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:59:06 +0800] "GET /logistics/static/common/mustache.min.js HTTP/1.1" 200 5462 http-bio-8719-exec-8 68
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:59:06 +0800] "GET /logistics/static/common/ywork.js HTTP/1.1" 200 9353 http-bio-8719-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:59:06 +0800] "GET /logistics/static/common/ywork.css HTTP/1.1" 200 6382 http-bio-8719-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:59:06 +0800] "GET /logistics/static/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8829 http-bio-8719-exec-10 74
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:59:06 +0800] "GET /logistics/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 136 http-bio-8719-exec-10 23
