0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:28:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8719-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:28:27 +0800] "GET / HTTP/1.1" 404 - http-bio-8719-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:28:32 +0800] "GET /admin HTTP/1.1" 404 - http-bio-8719-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics HTTP/1.1" 302 - http-bio-8719-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/ HTTP/1.1" 302 - http-bio-8719-exec-9 175
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/a HTTP/1.1" 302 - http-bio-8719-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/a/login;JSESSIONID=d83c285aba9b4f58bcc710afc151c2e2 HTTP/1.1" 200 6963 http-bio-8719-exec-10 433
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/static/materialize/css/custom-style.css HTTP/1.1" 200 696 http-bio-8719-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/static/materialize/css/prism.css HTTP/1.1" 200 2231 http-bio-8719-exec-5 47
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/static/materialize/css/style.css HTTP/1.1" 200 41300 http-bio-8719-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/static/materialize/js/plugins/chartist-js/chartist.min.css HTTP/1.1" 200 10674 http-bio-8719-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/static/materialize/css/materialize.css HTTP/1.1" 200 189577 http-bio-8719-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/static/materialize/js/plugins/perfect-scrollbar/perfect-scrollbar.css HTTP/1.1" 200 5026 http-bio-8719-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/static/materialize/css/page-center.css HTTP/1.1" 200 141 http-bio-8719-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 200 150 http-bio-8719-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/static/materialize/images/user-bg-2.jpg HTTP/1.1" 200 24236 http-bio-8719-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/static/materialize/js/prism.js HTTP/1.1" 200 9279 http-bio-8719-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/static/materialize/js/plugins.js HTTP/1.1" 200 7616 http-bio-8719-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/static/materialize/js/plugins/perfect-scrollbar/perfect-scrollbar.min.js HTTP/1.1" 200 9455 http-bio-8719-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:37 +0800] "GET /logistics/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 200 26339 http-bio-8719-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:38 +0800] "GET /logistics/static/materialize/js/materialize.js HTTP/1.1" 200 251006 http-bio-8719-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:38 +0800] "GET /logistics/static/materialize/js/jquery-1.11.2.min.js HTTP/1.1" 200 95931 http-bio-8719-exec-10 107
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:38 +0800] "GET /logistics/static/materialize/font/material-design-icons/Material-Design-Icons.woff HTTP/1.1" 200 141604 http-bio-8719-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:38 +0800] "GET /logistics/static/materialize/images/favicon/favicon-32x32.png HTTP/1.1" 200 3867 http-bio-8719-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:55 +0800] "POST /logistics/a/login HTTP/1.1" 302 - http-bio-8719-exec-10 248
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:56 +0800] "GET /logistics/a?login HTTP/1.1" 200 105686 http-bio-8719-exec-10 387
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:56 +0800] "GET /logistics/static/materialize/images/materialize-logo.png HTTP/1.1" 200 2992 http-bio-8719-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:56 +0800] "GET /logistics/static/images/userphoto.jpg HTTP/1.1" 200 2616 http-bio-8719-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:56 +0800] "GET /logistics/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 200 2290 http-bio-8719-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:56 +0800] "GET /logistics/static/images/userphoto2.jpg HTTP/1.1" 200 2942 http-bio-8719-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:56 +0800] "GET /logistics/static/materialize/images/user-bg.jpg HTTP/1.1" 200 34580 http-bio-8719-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:56 +0800] "GET /logistics/static/materialize/js/plugins/chartist-js/chartist.min.js HTTP/1.1" 200 30015 http-bio-8719-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:56 +0800] "GET /logistics/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 200 23753 http-bio-8719-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:03 +0800] "GET /logistics/a/logistics/goodinfo HTTP/1.1" 200 29199 http-bio-8719-exec-5 488
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:03 +0800] "GET /logistics/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8719-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:03 +0800] "GET /logistics/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 200 14364 http-bio-8719-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:03 +0800] "GET /logistics/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 200 114634 http-bio-8719-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:03 +0800] "GET /logistics/static/common/ywork.css HTTP/1.1" 200 6382 http-bio-8719-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:03 +0800] "GET /logistics/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8719-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:03 +0800] "GET /logistics/static/common/ywork.js HTTP/1.1" 200 9353 http-bio-8719-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:03 +0800] "GET /logistics/static/common/mustache.min.js HTTP/1.1" 200 5462 http-bio-8719-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:03 +0800] "GET /logistics/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8719-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:03 +0800] "GET /logistics/static/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8829 http-bio-8719-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:03 +0800] "GET /logistics/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 200 62146 http-bio-8719-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:03 +0800] "GET /logistics/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 136 http-bio-8719-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:17 +0800] "GET /logistics/a/logistics/goodinfo/form HTTP/1.1" 200 12520 http-bio-8719-exec-10 182
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:17 +0800] "GET /logistics/static/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1030 http-bio-8719-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:17 +0800] "GET /logistics/static/jquery-select2/3.4/select2.png HTTP/1.1" 200 613 http-bio-8719-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:18 +0800] "GET /logistics/a/logistics/goodinfo/ HTTP/1.1" 200 29199 http-bio-8719-exec-10 88
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:24 +0800] "GET /logistics/a/logistics/goodinfo HTTP/1.1" 200 29199 http-bio-8719-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:26 +0800] "GET /logistics/a/logistics/goodaddr HTTP/1.1" 200 24040 http-bio-8719-exec-10 137
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:27 +0800] "GET /logistics/a/logistics/goodinfo HTTP/1.1" 200 29199 http-bio-8719-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:35 +0800] "GET /logistics/a/logistics/ticketorder HTTP/1.1" 200 7502 http-bio-8719-exec-10 174
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:37 +0800] "GET /logistics/a/logistics/ticketposition HTTP/1.1" 200 8105 http-bio-8719-exec-10 119
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:39 +0800] "GET /logistics/a/sys/dict HTTP/1.1" 200 38153 http-bio-8719-exec-10 307
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:39 +0800] "GET /logistics/static/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8719-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:39 +0800] "GET /logistics/static/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3436 http-bio-8719-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:39 +0800] "GET /logistics/static/treeTable/themes/vsStyle/allbgs.gif HTTP/1.1" 200 1027 http-bio-8719-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:40 +0800] "GET /logistics/a/logistics/ticketposition HTTP/1.1" 200 8105 http-bio-8719-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:43 +0800] "GET /logistics/a/logistics/goodinfo HTTP/1.1" 200 29199 http-bio-8719-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:45 +0800] "GET /logistics/a/logistics/goodaddr HTTP/1.1" 200 24040 http-bio-8719-exec-6 67
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:30:46 +0800] "GET /logistics/a/logistics/goodinfo HTTP/1.1" 200 29199 http-bio-8719-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:36:48 +0800] "GET /logistics/a/logistics/goodinfo HTTP/1.1" 200 29199 http-bio-8719-exec-2 79
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:21 +0800] "GET /logistics/a/logistics/goodinfo HTTP/1.1" 200 29199 http-bio-8719-exec-9 95
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:23 +0800] "GET /logistics/a/logistics/goodinfo HTTP/1.1" 200 29199 http-bio-8719-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:25 +0800] "GET /logistics/a/logistics/goodaddr HTTP/1.1" 200 24040 http-bio-8719-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:27 +0800] "GET /logistics/a/logistics/goodinfo HTTP/1.1" 200 29199 http-bio-8719-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:29 +0800] "GET /logistics/a/logistics/ticketorder HTTP/1.1" 200 7502 http-bio-8719-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:30 +0800] "GET /logistics/a/logistics/ticketposition HTTP/1.1" 200 8105 http-bio-8719-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:31 +0800] "GET /logistics/a/sys/dict HTTP/1.1" 200 38153 http-bio-8719-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:43 +0800] "GET /logistics/a/logistics/goodaddr HTTP/1.1" 200 24040 http-bio-8719-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:46 +0800] "GET /logistics/a/logistics/goodinfo HTTP/1.1" 200 29199 http-bio-8719-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:50 +0800] "GET /logistics/a/logistics/ticketorder HTTP/1.1" 200 7502 http-bio-8719-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:51 +0800] "GET /logistics/a/logistics/ticketposition HTTP/1.1" 200 8105 http-bio-8719-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:52 +0800] "GET /logistics/a/sys/dict HTTP/1.1" 200 38153 http-bio-8719-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:54 +0800] "GET /logistics/a/logistics/ticketposition HTTP/1.1" 200 8105 http-bio-8719-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:57 +0800] "GET /logistics/static/materialize/css/materialize.css.map HTTP/1.1" 404 3211 http-bio-8719-exec-3 382
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:38:57 +0800] "GET /logistics/static/materialize/js/plugins/chartist-js/chartist.min.js.map HTTP/1.1" 404 3230 http-bio-8719-exec-9 420
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:39:23 +0800] "GET /logistics/a/logistics/goodaddr HTTP/1.1" 200 24040 http-bio-8719-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:39:24 +0800] "GET /logistics/a/logistics/goodinfo HTTP/1.1" 200 29199 http-bio-8719-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:39:27 +0800] "GET /logistics/a/logistics/goodinfo/form HTTP/1.1" 200 15000 http-bio-8719-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:39:32 +0800] "GET /logistics/a/logistics/goodinfo/ HTTP/1.1" 200 29199 http-bio-8719-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:39:37 +0800] "POST /logistics/a/logistics/goodinfo/ HTTP/1.1" 200 7586 http-bio-8719-exec-9 338
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:39:41 +0800] "POST /logistics/a/logistics/goodinfo/ HTTP/1.1" 200 29199 http-bio-8719-exec-9 57
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:45:19 +0800] "GET /logistics/a/logistics/goodinfo/form HTTP/1.1" 200 15000 http-bio-8719-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:45:19 +0800] "GET /logistics/a/logistics/goodinfo/ HTTP/1.1" 200 29199 http-bio-8719-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:45:20 +0800] "GET /logistics/a/logistics/goodaddr HTTP/1.1" 200 24040 http-bio-8719-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:45:21 +0800] "GET /logistics/a/logistics/goodinfo HTTP/1.1" 200 29199 http-bio-8719-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:45:22 +0800] "GET /logistics/a/logistics/ticketorder HTTP/1.1" 200 7502 http-bio-8719-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:45:23 +0800] "GET /logistics/a/logistics/ticketposition HTTP/1.1" 200 8105 http-bio-8719-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:45:24 +0800] "GET /logistics/a/sys/dict HTTP/1.1" 200 38153 http-bio-8719-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:45:26 +0800] "GET /logistics/a/logistics/goodaddr HTTP/1.1" 200 24040 http-bio-8719-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:46:03 +0800] "GET /logistics/a/logistics/goodaddr/form HTTP/1.1" 200 6880 http-bio-8719-exec-10 123
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:46:04 +0800] "GET /logistics/a/logistics/goodaddr/ HTTP/1.1" 200 24040 http-bio-8719-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:46:10 +0800] "GET /logistics/a/sys/log HTTP/1.1" 200 15194 http-bio-8719-exec-10 266
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:46:19 +0800] "POST /logistics/a/sys/log/ HTTP/1.1" 200 8723 http-bio-8719-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:46:32 +0800] "GET /logistics/a/sys/dict HTTP/1.1" 200 38153 http-bio-8719-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:46:50 +0800] "GET /logistics/a/logistics/goodinfo HTTP/1.1" 200 29199 http-bio-8719-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:49:06 +0800] "GET /logistics/a/logistics/goodinfo HTTP/1.1" 200 29199 http-bio-8719-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:49:07 +0800] "GET /logistics/a/logistics/goodinfo HTTP/1.1" 200 29199 http-bio-8719-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:49:09 +0800] "GET /logistics/a/logistics/goodinfo/form HTTP/1.1" 200 15000 http-bio-8719-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:49:10 +0800] "GET /logistics/a/logistics/goodinfo/ HTTP/1.1" 200 29199 http-bio-8719-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:51:08 +0800] "GET /logistics/a/sys/menu/ HTTP/1.1" 200 73050 http-bio-8719-exec-7 185
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:51:08 +0800] "GET /logistics/static/bootstrap/2.3.1/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8719-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:51:24 +0800] "GET /logistics/a/sys/menu/form?parent.id=43d4b26f0e214b7c82531fc9c8bdacd7 HTTP/1.1" 200 11228 http-bio-8719-exec-7 128
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:51:36 +0800] "GET /logistics/a/sys/role/ HTTP/1.1" 200 7829 http-bio-8719-exec-7 260
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:51:36 +0800] "GET /logistics/a/sys/menu/ HTTP/1.1" 200 73050 http-bio-8719-exec-7 55
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:51:41 +0800] "GET /logistics/a/sys/menu/form?id=df3f68f66a254d17913d0bde74dcb1ea HTTP/1.1" 200 11374 http-bio-8719-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:51:53 +0800] "GET /logistics/a/sys/menu/ HTTP/1.1" 200 73050 http-bio-8719-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:52:01 +0800] "GET /logistics/a/sys/menu/form?parent.id=43d4b26f0e214b7c82531fc9c8bdacd7 HTTP/1.1" 200 11228 http-bio-8719-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:53:11 +0800] "GET /logistics/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-loading1.gif HTTP/1.1" 200 3199 http-bio-8719-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:53:11 +0800] "GET /logistics/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-close.gif HTTP/1.1" 200 153 http-bio-8719-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:53:11 +0800] "POST /logistics/a/sys/menu/save HTTP/1.1" 302 - http-bio-8719-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:53:11 +0800] "GET /logistics/a/sys/role/?repage HTTP/1.1" 200 8271 http-bio-8719-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:53:11 +0800] "GET /logistics/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-icons.png HTTP/1.1" 200 6588 http-bio-8719-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:53:37 +0800] "GET /logistics/a/logout HTTP/1.1" 302 - http-bio-8719-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:53:37 +0800] "GET /logistics/ HTTP/1.1" 302 - http-bio-8719-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:53:37 +0800] "GET /logistics/a HTTP/1.1" 302 - http-bio-8719-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:53:37 +0800] "GET /logistics/a/login;JSESSIONID=a1f9946c46944999aca578930cb3096d HTTP/1.1" 200 6963 http-bio-8719-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:53:52 +0800] "POST /logistics/a/login HTTP/1.1" 302 - http-bio-8719-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:53:52 +0800] "GET /logistics/a?login HTTP/1.1" 200 115990 http-bio-8719-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:53:56 +0800] "GET /logistics/a/logistics/gooddatesum HTTP/1.1" 200 9263 http-bio-8719-exec-1 111
