<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		*{margin:0;padding:0;}
		ul,ol{list-style: none;}
		a{text-decoration: none;color: #333;}
		.fl{float: left;}
		.fr{float: right;}
		.clear{clear: both;}
		
		.news{
			width: 955px;
		}
		.news li{
			border-bottom: 1px solid #dddddd;
			padding:10px 0;
		}
		.news_photo{
			width: 6%;
		}
		.news_photo img{
			border-radius: 50%;
			height: 50px;
			width: 50px;
		}
		.news_infor{
			margin-top: 5px;
			width: 94%;
		}
		.news_manage{
			text-align: right;
		}

		.news_name{
			color: #3db06e ;
			font-size: 14px;
		}
		.news_time{
			font-size: 13px;
		}
		.news_cont{
			width: 100%;
			font-size: 12px;
			line-height: 22px;
			overflow: hidden;  /*溢出隐藏*/
		    text-overflow: ellipsis; /*以省略号...显示*/
		    white-space: nowrap;  /*强制不换行*/
		}
		.news_manage{
			/*padding-top: 25px;*/
		}
		.news_manage span{
			color: #e0884d;
			padding:3px 5px;
			font-size: 13px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="news">
		<ul>
			<li>
				<a href="javascript:void(0);">
					<div class="news_photo fl">
						<img src="images/feiyang.jpg" alt="">
					</div>
					<div class="news_infor fl">
						<div class="clear">
							<span class="news_name fl">系统管理员</span>
							<span class="news_time fr">2017-12-12</span>
						</div>
						<div class="news_cont clear">
							您好，非常抱歉您收到这条消息，您的账号已欠费，为了不影响您的正常使用，请尽快冲值费用，一面造成不必要的麻烦!您好，非常抱歉您收到这条消息，您的账号已欠费，为了不影响您的正常使用，请尽快冲值费用，一面造成不必要的麻烦!
						</div>
					</div>
					
					<div class="news_manage clear">
						<span >已读</span>
						<span >删除</span>
					</div>
				</a>
			</li>

			<li>
				<a href="javascript:void(0);">
					<div class="news_photo fl">
						<img src="images/feiyang.jpg" alt="">
					</div>
					<div class="news_infor fl">
						<div class="clear">
							<span class="news_name fl">系统管理员</span>
							<span class="news_time fr">2017-12-12</span>
						</div>
						<div class="news_cont clear">
							您好，非常抱歉您收到这条消息，您的账号已欠费，为了不影响您的正常使用，请尽快冲值费用，一面造成不必要的麻烦!您好，非常抱歉您收到这条消息，您的账号已欠费，为了不影响您的正常使用，请尽快冲值费用，一面造成不必要的麻烦!
						</div>
					</div>
					
					<div class="news_manage clear">
						<span >已读</span>
						<span >删除</span>
					</div>
				</a>
			</li>

			<li>
				<a href="javascript:void(0);">
					<div class="news_photo fl">
						<img src="images/feiyang.jpg" alt="">
					</div>
					<div class="news_infor fl">
						<div class="clear">
							<span class="news_name fl">系统管理员</span>
							<span class="news_time fr">2017-12-12</span>
						</div>
						<div class="news_cont clear">
							您好，非常抱歉您收到这条消息，您的账号已欠费，为了不影响您的正常使用，请尽快冲值费用，一面造成不必要的麻烦!您好，非常抱歉您收到这条消息，您的账号已欠费，为了不影响您的正常使用，请尽快冲值费用，一面造成不必要的麻烦!
						</div>
					</div>
					
					<div class="news_manage clear">
						<span >已读</span>
						<span >删除</span>
					</div>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>