<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<title></title>
	<style>
		*{margin:0;padding:0;}
		ul,ol{list-style: none;}
		a{text-decoration: none;color: #333;}
		.fl{float: left;}
		.fr{float: right;}
		.clear{clear: both;}
		
		.news_cont{
			padding: 24px 75px;
			color: #333;
		}
		.news_cont h4{
			font-size: 18px;
			font-weight: 500;
    		line-height: 1.1;
    		text-align: center;
    		margin:10px 0;
		}
		.news_cont>p{
			padding-bottom: 20px;
			margin-bottom: 15px;
			font-size: 14px;
    		line-height: 24px;
    		text-align: center;
    		border-bottom: 1px solid #ddd;
		}

		.cont{
			line-height: 26px;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="news_cont">
		
		<h4>系统管理员想你啦</h4>
		<p>2017-01-09 17:21:08</p>
		<div class="cont">
			您好，非常抱歉您收到这条消息，您的账号已欠费，为了不影响您的正常使用，请尽快冲值费用，一面造成不必要的麻烦!您好，非常抱歉您收到这条消息，您的账号已欠费，为了不影响您的正常使用，请尽快冲值费用，一面造成不必要的麻烦!您好，非常抱歉您收到这条消息，您的账号已欠费，为了不影响您的正常使用，请尽快冲值费用，一面造成不必要的麻烦!您好，非常抱歉您收到这条消息，您的账号已欠费，为了不影响您的正常使用，请尽快冲值费用，一面造成不必要的麻烦!您好，非常抱歉您收到这条消息，您的账号已欠费，为了不影响您的正常使用，请尽快冲值费用，一面造成不必要的麻烦!您好，非常抱歉您收到这条消息，您的账号已欠费，为了不影响您的正常使用，请尽快冲值费用，一面造成不必要的麻烦!您好，非常抱歉您收到这条消息，您的账号已欠费，为了不影响您的正常使用，请尽快冲值费用，一面造成不必要的麻烦!您好，非常抱歉您收到这条消息，您的账号已欠费，为了不影响您的正常使用，请尽快冲值费用，一面造成不必要的麻烦!
		</div>

	</div>
</body>
</html>